{
  "scripts": {
   "cy:open": "cypress open",
   "cy:run": "cypress run",
   "cy:spec": "cypress run --spec"
  },
  "name": "TestCypress",
  "version": "1.0.0",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "cypress": "^12.4.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/common/**/*.{js,ts}",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "./reportTests",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
